APP_ENV=production
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=mysqldb1992.mysql.database.azure.com
DB_DATABASE=sampledb
DB_USERNAME=phpappuser@mysqldb1992
DB_PASSWORD=MySQLAzure2017
MYSQL_SSL=true
