APP_ENV=production
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=webapp-mysqldbserver-c8cde4eb-5573.mysql.database.azure.com
DB_DATABASE=sampledb
DB_USERNAME=phpappuser@webapp-mysqldbserver-c8cde4eb-5573
DB_PASSWORD=MySQLAzure2017

MYSQL_SSL=true
